:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  color: #1F2329;
}

.de-search-table {
  .top-operate {
    margin-bottom: 16px;

    .right-filter {
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .el-input + button,
      .el-input {
        margin-right: 12px;
      }

      .el-input {
        width: 240px;
      }

      :last-child {
        margin-right: 0 !important;
      }
    }
  }
}