:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fff;
  color: #1F2329;
}

.de-search-table {
  .top-operate {
    margin-bottom: 16px;

    .right-filter {
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .el-input + button,
      .el-input {
        margin-right: 12px;
      }

      .el-input {
        width: 240px;
      }

      & > :last-child {
        margin-right: 0 !important;
      }
    }
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.list-item_primary {
  height: 40px;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;

  .el-icon + .label {
    margin-left: 5.33px;
  }

  .label {
    width: 85%;
    .ellipsis
  }

  &:not(.active):hover {
    background: rgba(31, 35, 41, 0.1);
  }

  &.active {
    background: rgba(51, 112, 255, 0.1);
  }
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-form_primary {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #1f2329;
  position: relative;
  padding-left: 8px;

  &::before {
    content: '';
    width: 2px;
    height: 14px;
    background: #3370ff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}

.header-cell {
  background-color: #f5f6f7 !important;
  border-top: 1px solid rgba(31, 35, 41, 0.15);
}

.field-icon-text {
  color: #3370FF;
}

.field-icon-time {
  color: #3370FF;
}

.field-icon-value {
  color: #04B49C;
}

.field-icon-location {
  color: #F56C6C;
}

.field-icon-sort {
  font-size: 10px;
  color: #999999;
  margin: 0 2px 1px 0;
}

.field-icon-dimension {
  color: #3370FF;
}

.field-icon-quota {
  color: #04B49C;
}

.hover-icon {
  cursor: pointer;
  height: 24px !important;
  width: 24px !important;
  border-radius: 4px;
  &:hover {
    background: rgba(31, 35, 41, 0.1);
  }
}
