.border-bottom-tab(@width) {
    margin-left: @width;
    :deep(.el-tabs__header::before) {
      content: '';
      position: absolute;
      left: -@width;
      bottom: 0;
      width: @width;
      height: 1px;
      background-color: rgba(31, 35, 41, 0.15);
    }
  }