@top-bar-height: 64px;
@component-toolbar-height: 45px;
@component-list-width: 200px;
@side-area-background: #1a1a1a;
@side-outline-border-color: #363636;
@side-content-background: #292929;
@canvas-main-font-color: #A6A6A6;

@side-area-background-light: #1a1a1a;
@side-outline-border-color-light: #363636;
@side-content-background-light: #292929;
@canvas-main-font-color-light: #A6A6A6;
